WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Geofence_UWP.xr.xml
Images\accessories.png
Images\details.png
Images\entertainment.png
Images\food.png
Images\wardrobe.png
Properties\Default.rd.xml
